# Environment variables

#SECRET_KEY="asnc34c29823v23v3v23"

DEBUG=True
DOMAIN_NAME="example.com"
TIME_ZONE="Europe/London"

ALLOWED_HOSTS=127.0.0.1,localhost,.example.com

# AWS
#AWS_BUCKET_NAME
#
#AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY
#AWS_SES_REGION_NAME
#AWS_SES_REGION_ENDPOINT


# DB
#DBNAME=ktcrm
#DBUSER=postgres
#DBPASSWORD=oracol0
#DBHOST=172.0.0.1
#DBPORT=5432
DATABASE_URL="postgres://postgres:password@172.17.0.1:5432/ktcrm"

# Sentry
SENTRY_DSN=http://a43.....d4df3ea@172.17.0.1:9000/5

# Celery
#CELERY_BROKER_URL="redis://172.17.0.1:6379/9"
#CELERY_RESULT_BACKEND="redis://172.17.0.1:6379/10"

# Swagger
SWAGGER_ROOT_URL="http://swagger.ktcrm.example.com"

#CACHES
MEMCACHELOCATION="172.17.0.1:11211"

# Email
DEFAULT_FROM_EMAIL="trac@example.com"
MARKETING_REPLY_EMAIL="info@example.com"
PASSWORD_RESET_MAIL_FROM_USER="trac@example.com"
ADMIN_EMAIL="admin@example.com"
