# Environment variables

SECRET_KEY=""
ENV_TYPE="dev"
DOMAIN_NAME=""

# AWS
AWS_BUCKET_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_REGION_NAME=""
AWS_SES_REGION_ENDPOINT=""


# DB
DBNAME=""
DBUSER=""
DBPASSWORD=""
DBHOST=""
DBPORT=""

# Sentry
SENTRY_DSN=""

# Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

# Swagger
SWAGGER_ROOT_URL=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email
DEFAULT_FROM_EMAIL=""
ADMIN_EMAIL=""
